| <!doctype html> 
html
  head
    meta[charset="utf-8"]
    meta[http-equiv="X-UA-Compatible" content="IE=edge;chrome=1"]
    title
      = page_title
    meta[name="description" content="#{site_description}"]
    = feed_tag :atom, "#{blog.options.prefix.to_s}/feed.xml", title: "Atom Feed"
    /[if lt IE 9]
      = javascript_include_tag "ie8"
    = stylesheet_link_tag "all"
    = favicon_tag "favicon.ico"
    = partial "partials/analytics"
  body
    = partial "partials/header"
    .container
      .row
        div.col-lg-9.col-md-9
          - unless current_article.nil?
            h1
              = current_article.title
            - current_article.tags.each do |tag|
              small.label.label-default
                = tag
            hr
            p
              span.glyphicon.glyphicon-time
              |  Posted on 
              = current_article.date.strftime('%b %e')
            hr
            - if current_article.data.image_src
              img.img-responsive src=current_article.data.image_src
              hr
          = yield
          hr
          aside
            - unless current_article.nil?
              = disqus
              = disqus_count
          hr
            p.text-center
              = Time.now.strftime('%Y') 
              span<>
              = link_to "#{site_title}", "/"          
        = partial "partials/sidebar"
    = javascript_include_tag  "all"
    = google_analytics_universal_tag
